spring.datasource.url=jdbc:h2:file:~/springhoteldb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=hotel
spring.datasource.password=hotel
spring.datasource.driverClassN3/(1  ame=org.h2.Driver
3+
spring.h2.console.enabled=truespring.jpa.hibernate.ddl-auto=.
